// Переменные объявленные внутри модуля, являются локальными для модуля
var x = 10;

function test() {
    console.log('Test function, number - ', x);
}

// чтобы переменная была доступна в другом модуле, нужно сделать её свойством глобального объекта
// для доступа к глобальному объекту используется переменная global

global.number = x;
global.func = test;